<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/mfl/lsst/ip_cpp/python/lsst/</path>
    <filename>____init_____8py</filename>
    <namespace>lsst</namespace>
  </compound>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/mfl/lsst/ip_cpp/python/lsst/ip/</path>
    <filename>ip_2____init_____8py</filename>
    <namespace>lsst::ip</namespace>
  </compound>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/mfl/lsst/ip_cpp/python/lsst/ip/cpp/</path>
    <filename>ip_2cpp_2____init_____8py</filename>
    <namespace>lsst::ip::cpp</namespace>
  </compound>
  <compound kind="file">
    <name>cppTask.py</name>
    <path>/home/mfl/lsst/ip_cpp/python/lsst/ip/cpp/</path>
    <filename>cpp_task_8py</filename>
    <class kind="class">lsst::ip::cpp::cppTask::CppTaskConfig</class>
    <class kind="class">lsst::ip::cpp::cppTask::CppTask</class>
    <namespace>lsst::ip::cpp::cppTask</namespace>
  </compound>
  <compound kind="file">
    <name>version.py</name>
    <path>/home/mfl/lsst/ip_cpp/python/lsst/ip/cpp/</path>
    <filename>version_8py</filename>
    <namespace>lsst::ip::cpp::version</namespace>
  </compound>
  <compound kind="class">
    <name>lsst::ip::cpp::cppTask::CppTask</name>
    <filename>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task.html</anchorfile>
      <anchor>a9aee21c0920345fb4145b76572ac9e6e</anchor>
      <arglist>(self, args, kwargs)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>testMethod</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task.html</anchorfile>
      <anchor>af5bf048af7b633fc73738d1a6c3973bd</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>runEotestDirect</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task.html</anchorfile>
      <anchor>a9da7f63d3750528eb2f47b292b9176e8</anchor>
      <arglist>(self, butler, run=None)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>ConfigClass</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task.html</anchorfile>
      <anchor>a9fba251d45d3bb3076b08dfaca57971b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>lsst::ip::cpp::cppTask::CppTaskConfig</name>
    <filename>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</filename>
    <member kind="function">
      <type>def</type>
      <name>setDefaults</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a8d9857441a713631dc7856cd50ee0aa9</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>fe55</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a8b75e61970a323136e479803c56b0471</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>doFe55</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a3f8c4a2732659672d4ae37a0693608f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>readNoise</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a60c397193ecdf73229a13f6ce8473185</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>doReadNoise</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a7bd2444dd1ed12a7217a0fbbd275de97</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>brightPixels</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a2968d0479d3c184a0e0d2925044156cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>doBrightPixels</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a02723c2a690cc9e3d2203db19eb6cf7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>darkPixels</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a549b053e071cc594f0338c4c04a88879</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>doDarkPixels</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>abcabb3115e8d9cf3ea6e7f54d0789822</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>traps</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>ada74ff4e1e1bdf73648033032aa61423</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>doTraps</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a2cd8efb608d338ec3c0c612d10538071</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>cte</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a8df3d67fe41621b2d0bb4295a4980374</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>doCTE</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>aa8654d55b8236e14988a85d7623ff7b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>ptc</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a159b39d7d8fe34bf84564fe068c2bd64</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>doPTC</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a690129914caddc552a28ba5e80e58465</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>flatPair</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>ab0dd2467832d6dbe62d3d7eb0f38e119</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>doFlatPair</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a6a7c8d9875e45682affcafa403d58e73</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>requireAllEOTests</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a2d07540cb5884457210730e1f0c67e79</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>flatPairMaxPdFracDev</name>
      <anchorfile>classlsst_1_1ip_1_1cpp_1_1cpp_task_1_1_cpp_task_config.html</anchorfile>
      <anchor>a9def744f1a34ba1d5a9af0b0aa56ac42</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>lsst</name>
    <filename>namespacelsst.html</filename>
    <namespace>lsst::ip</namespace>
  </compound>
  <compound kind="namespace">
    <name>lsst::ip</name>
    <filename>namespacelsst_1_1ip.html</filename>
    <namespace>lsst::ip::cpp</namespace>
  </compound>
  <compound kind="namespace">
    <name>lsst::ip::cpp</name>
    <filename>namespacelsst_1_1ip_1_1cpp.html</filename>
    <namespace>lsst::ip::cpp::cppTask</namespace>
    <namespace>lsst::ip::cpp::version</namespace>
  </compound>
  <compound kind="namespace">
    <name>lsst::ip::cpp::cppTask</name>
    <filename>namespacelsst_1_1ip_1_1cpp_1_1cpp_task.html</filename>
    <class kind="class">lsst::ip::cpp::cppTask::CppTask</class>
    <class kind="class">lsst::ip::cpp::cppTask::CppTaskConfig</class>
  </compound>
  <compound kind="namespace">
    <name>lsst::ip::cpp::version</name>
    <filename>namespacelsst_1_1ip_1_1cpp_1_1version.html</filename>
  </compound>
  <compound kind="namespace">
    <name>std</name>
    <filename>namespacestd.html</filename>
  </compound>
</tagfile>
